# java-home-automation

./: README.txt  distribute.sh  home.properties-example  pom.xml
src/main/java/se/wendt/home/app/: BluetoothDevicePresenceStation.java  ConfigurationStation.java  LoggingStation.java  MainApplication.java  RuleStation.java  SoundStation.java  TellstickStation.java  TurnAllLampsOffWhenEveryoneHasLeft.java  WifiDeviceMonitoringStation.java  WiringStation.java
src/main/java/se/wendt/home/bluetooth/: BluetoothDeviceEventLogWire.java  BluetoothDevicePresenceConsumer.java  BluetoothDevicePresenceListener.java  BluetoothDevicePresenceMonitor.java  BluetoothDevicePresencePublisher.java  BluetoothDevicesToMonitor.java
src/main/java/se/wendt/home/bluetooth/link/: BluetoothLinkQualityConsumer.java  BluetoothLinkQualityListener.java  BluetoothLinkQualityProducer.java  BluetoothLinkQualityPublisher.java  BluetoothLinkQualityQueryEndpointImpl.java
src/main/java/se/wendt/home/bus/: Message.java  MessageQuery.java  MessageReceiver.java  MessageResponse.java  MessageSender.java
src/main/java/se/wendt/home/bus/impl/: JmsUtils.java  MessageConsumerBase.java  MessageJmsImpl.java  MessageListenerOneWayBridge.java  MessageListenerTwoWayBridge.java  MessageProducerBase.java  MessageTracker.java  ObservableMessageConsumerBase.java  RequestBase.java  ResponseBase.java
src/main/java/se/wendt/home/config/: ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigurationManagerRequester.java  ConfigurationManagerResponser.java
src/main/java/se/wendt/home/eventlog/: EventLog.java  EventLogMailDigestImpl.java  EventLogQueueProducer.java  EventLogQueueToTopic.java  EventLogStdoutImpl.java  EventLogTopicConsumer.java
src/main/java/se/wendt/home/people/: HomeMonitor.java  PeoplePresenceAnswerer.java  PeoplePresenceCommunication.java  PeoplePresenceImpl.java  PeoplePresenceListener.java  PeoplePresenceQuestioner.java  PersonPresenceListener.java
src/main/java/se/wendt/home/rules/: HomeVariable.java  LampAction.java  TimeVariable.java  WeekdayVariable.java
src/main/java/se/wendt/home/sound/: Sound.java  SoundConsumer.java  SoundImpl.java  SoundProducer.java
src/main/java/se/wendt/home/tellstick/: TellstickQuery.java  TellstickQueryRequester.java  TellstickQueryResponder.java  TellstickStdoutImpl.java
src/main/java/se/wendt/home/util/: BufferedLineReader.java  CommandExecutor.java  CommandExecutorImpl.java  HomeAutomationException.java  LogEnabledBase.java  Observable.java  ObservableBase.java  ObservableRunnableServiceBase.java  PlainTextSender.java  RunnableService.java  Thread.java
src/main/java/se/wendt/home/wifi/: WifiDevicePresencePublisher.java  WifiEventLogWire.java  WifiPresenceConsumer.java  WifiPresenceListener.java  WifiPresenceMonitor.java
src/main/java/se/wendt/home/wiring/: BluetoothSoundWire.java  BluetoothTellstickWire.java
src/main/java/se/wendt/home/xmpp/: CommandHandler.java  JabberCommandBridge.java  XmppBot.java  XmppConnectionConsumer.java  XmppLifeCycleManager.java
src/main/java/se/wendt/rules/: ActionMachine.java  Rule.java  StateMachine.java  Variable.java  VariableChangeEvent.java  VariableChangeEventListener.java
src/main/java/se/wendt/rules/impl/: Environment.java  RuleImpl.java  RuleParser.java  RulesParser.java  VariableChangeEventImpl.java  VariableImpl.java
src/main/scripts/: rules.txt  station.sh
src/test/java/se/wendt/home/bluetooth/: BluetoothDeviceMonitorTest.java  BluetoothDeviceRegistryTest.java  BluetoothLinkQualityConsumerTest.java  BluetoothLinkQualityPublisherTest.java  BluetoothLinkQualityQueryEndpointImplTest.java
src/test/java/se/wendt/home/config/: ConfigurationManagerImplTest.java  ConfigurationManagerRequesterTest.java  ConfigurationManagerResponserTest.java
src/test/java/se/wendt/home/eventlog/: EventLogMailDigestImplTest.java  EventLogQueueProducerTest.java  EventLogQueueToTopicTest.java  EventLogStdoutImplTest.java  EventLogTopicConsumerTest.java
src/test/java/se/wendt/home/rules/: HomeVariableTest.java  LampActionTest.java  WeekdayVariableTest.java
src/test/java/se/wendt/home/sound/: SoundConsumerTest.java  SoundImplTest.java  SoundProducerTest.java  ThreadTest.java
src/test/java/se/wendt/home/state/: PeoplePrecenseImplTest.java  PeoplePresenceImplTest.java
src/test/java/se/wendt/home/tellstick/: TellstickQueryRequesterTest.java
src/test/java/se/wendt/home/util/: CommandExecutorImplTest.java  JmsUtilsTestBase.java
src/test/java/se/wendt/home/wifi/: WifiPresenceConsumerTest.java  WifiPresenceMonitorTest.java
src/test/java/se/wendt/home/wiring/: BluetoothTellstickWireTest.java
src/test/java/se/wendt/rules/impl/: EnvironmentTest.java  LightsOff.java  RuleImplTest.java  RuleParserTest.java  VariableChangeEventImplTest.java  VariableImplTest.java
src/test/java/se/wendt/test/: StringInputStream.java
src/test/resources/: dummy.properties  test.rules
(+13 files in other folders)
