<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.wendt</groupId>
	<artifactId>bluetooth-mon</artifactId>
	<name>Home Automation</name>
	<version>0.0.1-SNAPSHOT</version>
	<scm>
		<url>http://source.wendt.se/git-repo/wse-home-automation.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- MANIFEST.MF configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>se.wendt.home.app.MainApplication</mainClass>
							<packageName>se.wendt.home</packageName>
						</manifest>
						<manifestEntries>
							<mode>Private use</mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- the 'mvn package'-jar won't run without other libs, use assembly 
				and configure it too keep the MANIFEST.MF -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorId>jar-with-dependencies</descriptorId>
					<archive>
						<!-- <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
						<manifest>
							<mainClass>se.wendt.home.app.MainApplication</mainClass>
							<packageName>se.wendt.home</packageName>
						</manifest>
						<manifestEntries>
							<mode>Private use</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>se.wendt</groupId>
			<artifactId>wse-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<enableRulesSummary>false</enableRulesSummary>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<excludes>
						<exclude>**/*Bean.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>wendt.se</id>
			<name>Repository Name</name>
			<url>scpexe://wendt.se:/opt/jetty/webapps/repo/java</url>
		</repository>
		<snapshotRepository>
			<id>wendt.se-SNAPSHOT</id>
			<name>Repository Name</name>
			<url>scpexe://wendt.se:/opt/jetty/webapps/repo/java/SNAPSHOT</url>
		</snapshotRepository>
		<site>
			<id>wendt.se</id>
			<url>scpexe://wendt.se:/opt/jetty/webapps/software/java/cli-sms/</url>
		</site>
	</distributionManagement>
</project>
